# Copy this file to your .env file (instructions for creating your own .env file in Documentation.md if needed) and fill in your own keys if you want to follow along and use it on your own.

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_id_here
